{
  "hosting": {
    "public": "app",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/", "destination": "/meallogs.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
